# webgoat-docker

./: README.md  pom.xml
src/main/docker/: Dockerfile
